{
  "name": "backend-assesment",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "author": "Ese Curtis",
  "license": "ISC",
  "scripts": {
    "prod": "node ./src/App.js",
    "dev": "nodemon ./src/App.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "mongodb": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
